* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

.cards {
  display: flex;
  justify-items: center;
  justify-content: center;
}
.card {
  display: flex;
  justify-items: center;

  border: 2px solid;

  position: relative;
}

.decor {
  width: 230px;
  height: 100%;

  background-color: #f43834;

  position: absolute;

  clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);

  z-index: 1;
}

.img-wrapper {
  max-width: 230px;
  height: 230px;

  z-index: 2;
}

.user-photo {
  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  clip-path: circle(50% at 50% 50%);
}

.user-info {
  padding: 30px 50px;

  z-index: 2;
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
  }

  .user-photo {
    display: flex;
    justify-content: space-around;
  }
}
